# source-file '/blah/blah/tmux.conf'

# ===== plugins ===== #

set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ===== theme ===== #

# apply theme
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left  #
set -g @nova-nerdfonts-right  #

set -g @clr_splashbg "$MYCOLOR"
set -g @clr_splashfg "#0E1B24"
set -g @clr_termbg "#10171f"
set -g @clr_mainbg "#0E1B24"
set -g @clr_mainfg "#E3CDAF"
set -g @clr_scndbg "#162A36"
set -g @clr_scndfg "#718c9c"
set -g @clr_activebg "#2A4B52"
set -g @clr_modefg "$MYCOLOR"
set -g @clr_sep "$MYCOLOR"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W #{?window_zoomed_flag,⊙, }"
set -g @nova-pane-border-style "#282a36"
set -g @nova-pane-active-border-style "#{@clr_activebg}"

set -g @nova-status-style-bg "#{@clr_mainbg}"
set -g @nova-status-style-fg "#{@clr_mainfg}"
set -g @nova-status-style-active-bg "#{@clr_activebg}"
set -g @nova-status-style-double-bg "#993540"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#{@clr_splashbg} #{@clr_splashfg}"

set -g @nova-mode-style-fg "#{@clr_modefg}"
set -g @nova-mode-style-bg "#{@clr_termbg}"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#{@clr_splashbg} #{@clr_splashfg}"

set -g @batt_icon_status_attached '~'
set -g @batt_icon_status_charged '✓'
set -g @batt_icon_status_charging '↑'
set -g @batt_icon_status_discharging '↓'
set -g @batt_icon_status_unknown '?'
set -g @nova-segment-battery "#{battery_icon_status} #{battery_percentage} #{}"
set -g @nova-segment-battery-colors "#{@clr_scndbg} #{@clr_scndfg}"

set -g @nova-segment-git '#(gitmux -cfg ~/dotfiles/gitmux.conf "#{pane_current_path}")#[none]#[bg=#{@clr_scndbg}]'
set -g @nova-segment-git-colors "#{@clr_scndbg} #{@clr_sep}"

set -g @nova-segment-gitsep '#(~/dotfiles/scripts/tmux/gitmux-sep.sh "#{pane_current_path}")'
set -g @nova-segment-gitsep-colors "#{@clr_scndbg} #{@clr_sep}"

set -g @nova-rows 0
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "git gitsep battery whoami"

# options
set -g display-time 1200  # (ms) how long are messages displayed
set -g status-left-length 50
set -g status-right-length 60
# set -g status-position top


# ===== terminal/shell ===== #

set -s escape-time 0
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g history-limit 10000

# Mouse options
set -g mouse on


# ===== windows/panes ===== #

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Bind new window/pane keys AND open in current path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -c "#{pane_current_path}"
bind-key h split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Bind Alt+h/l to window cycle
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Bind Prefix+Left/Right to shuffle windows
bind-key -r Left swap-window -d -t -1
bind-key -r Right swap-window -d -t +1

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "move pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# Session management
# bind-key K kill-session


# ===== keys ===== #

# Use emacs style keyboard shortcuts. Both because vi mode has some bugs and
# because for trivial editing tasks the emacs mode is easier to use
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

# ===== tmux ===== #

# Force a reload of the config file on C-b r
unbind r
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
