# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Bind new window/pane keys AND open in current path
bind-key h split-window -c "$PWD"
bind-key v split-window -h -c "$PWD"
bind-key c new-window -c "$PWD"

# Bind Ctrl+h/j/k/l to move pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Bind Alt+h/l to window cycle
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Bind Prefix+Left/Right to shuffle windows
bind-key -r Left swap-window -d -t -1
bind-key -r Right swap-window -d -t +1

# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key B break-pane
