# source-file '/blah/blah/tmux.conf'

# ===== plugins ===== #

set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ===== theme ===== #

# apply theme
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#222435"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-session "#{session_name}"
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-session-colors "#78a2c1 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "whoami"


# options
set -g display-time 1200  # (ms) how long are messages displayed
# set -g status-position top


# ===== terminal/shell ===== #

set -s escape-time 0
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g history-limit 10000

# Mouse options
set -g mouse on


# ===== windows/panes ===== #

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Bind new window/pane keys AND open in current path
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Bind Alt+h/l to window cycle
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Bind Prefix+Left/Right to shuffle windows
bind-key -r Left swap-window -d -t -1
bind-key -r Right swap-window -d -t +1

# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key B break-pane


# ===== tmux ===== #

# Force a reload of the config file on C-b r
unbind r
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
