# source-file '/blah/blah/tmux.conf'

# ===== plugins ===== #

set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ===== theme ===== #

# apply theme
set -g @plugin 'matthew-nm/tmux-tokyo-night'
set -g @theme_variation 'dark'
set -g @theme_plugin_datetime_accent_color 'dt_bg'
set -g @theme_plugin_datetime_accent_color_icon 'dt_bg'
set -g @theme_plugin_datetime_format '%a %b %d %I:%M %p'

# options
set -g display-time 1500  # (ms) how long are messages displayed
# set -g status-position top


# ===== terminal/shell ===== #

set -s escape-time 0
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g history-limit 10000

# Mouse options
set -g mouse on


# ===== windows/panes ===== #

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Bind new window/pane keys AND open in current path
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Bind Alt+h/l to window cycle
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Bind Prefix+Left/Right to shuffle windows
bind-key -r Left swap-window -d -t -1
bind-key -r Right swap-window -d -t +1

# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"


# ===== tmux ===== #

# Force a reload of the config file on C-b r
unbind r
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
