# source-file '/blah/blah/tmux.conf'

# ===== plugins ===== #

set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ===== theme ===== #

set -g status-position top

set -g status-style fg='#000000',bg='#5fafaf'
set -g pane-active-border-style fg='#5fafaf'
set -g message-style bg='#d70000',fg='#ffffff'
set -g mode-style bg=black,fg='#ff5f00'


# ===== terminal/shell ===== #

set -s escape-time 0
set -g default-shell /bin/zsh
set -g default-terminal xterm-256color
set -g history-limit 10000

# Mouse options
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # vim scroll fix?
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind-key n set -g mouse on \; display 'MOUSE: ON'
#bind-key N set -g mouse off \; display 'MOUSE: OFF'

# Fix Ctrl+<ArrowKeys> functionality in Putty
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"


# ===== windows/panes ===== #

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Bind new window/pane keys AND open in current path
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Bind Alt+h/l to window cycle
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Bind Prefix+Left/Right to shuffle windows
bind-key -r Left swap-window -t -1
bind-key -r Right swap-window -t +1


# ===== tmux ===== #

# Force a reload of the config file on C-b r
unbind r
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
